name: New deploy with review
"on":
    workflow_dispatch:
        inputs:
            jobId:
                description: Job id
                required: true
            commitMessage:
                description: Commit message
                required: true
            currentPost:
                description: Current post index
                required: true
            keywordId:
                description: Keyword id
                required: true
            postTemplateId:
                description: Post template id
                required: true
jobs:
    deploy:
        name: New deploy with review
        runs-on: ubuntu-latest
        env:
            API_URL: ${{ secrets.API_URL }}
            WORKER_URL: ${{ secrets.WORKER_URL }}
            SITE_ID: ${{ secrets.SITE_ID }}
            USER_ID: ${{ secrets.USER_ID }}
            JOB_ID: ${{ github.event.inputs.jobId }}
            SITE_URL: https://Kitchenset.dohatweetups.com/
            SITEMAP_FILE: sitemaw.xml
            NODE_ENV: ${{ vars.NODE_ENV }}
        steps:
            - name: CHECKOUT_REPO
              uses: actions/checkout@v3
              with:
                token: ${{ secrets.REPOSITORY_TOKEN }}
            - name: SETUP_NODE
              uses: actions/setup-node@v3
              with:
                node-version: 16
            - name: PULL_SCRIPTS
              env:
                STEP_ID: PULL_SCRIPTS
                SCRIPTS_URL: ${{ secrets.SCRIPTS_URL }}
              run: |4-
                          git clone --progress $SCRIPTS_URL scripts
                          rm -rf scripts/.git
                          mv scripts/* .github/scripts
                          rm -rf scripts
            - name: PULL_ACTIONS
              env:
                STEP_ID: PULL_ACTIONS
                ACTIONS_URL: ${{ secrets.ACTIONS_URL }}
              run: |4-
                          git clone --progress $ACTIONS_URL scripts
                          rm -rf actions/.git
                          mv scripts/* .github/actions
                          rm -rf actions
            - name: PULL_TEMPLATE
              uses: ./.github/actions/exec
              env:
                STEP_ID: PULL_TEMPLATE
                TEMPLATE_URL: ${{ secrets.TEMPLATE_URL }}
            - name: PULL_THEME
              uses: ./.github/actions/exec
              env:
                STEP_ID: PULL_THEME
                THEME_URL: ${{ secrets.THEME_URL }}
                THEME_NAME: ${{ vars.THEME_NAME }}
            - name: INSTALL_HUGO_AND_CLOUD_CLI
              uses: ./.github/actions/exec
              env:
                STEP_ID: INSTALL_HUGO_AND_CLOUD_CLI
                CLOUD_TYPE: ${{ vars.CLOUD_TYPE }}
            - name: INSTALL_DEPENDENCIES
              uses: ./.github/actions/exec
              env:
                STEP_ID: INSTALL_DEPENDENCIES
            - name: CREATE_POST_DATA
              uses: ./.github/actions/content-maker
              timeout-minutes: 180
              continue-on-error: true
              with:
                keywordId: ${{ github.event.inputs.keywordId }}
                postTemplateId: ${{ github.event.inputs.postTemplateId }}
                currentPost: ${{ github.event.inputs.currentPost }}
              env:
                STEP_ID: CREATE_POST_DATA
                INIT_POST_COUNT: ${{ vars.INIT_POST_COUNT }}
                POST_PER_DAY: ${{ vars.POST_PER_DAY }}
            - name: SET_REPO_PRIVATE
              uses: ./.github/actions/set-private-repo
              with:
                token: ${{ secrets.REPOSITORY_TOKEN }}
                owner: ${{ github.actor }}
                repo: ${{ github.event.repository.name }}
              env:
                STEP_ID: SET_REPO_PRIVATE
